# Android-Project-Tamplate

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  template_keystore.jks  template_keystore.jks.old
app/: build.gradle.kts
app/src/androidTest/java/com/rehman/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/template/: App.kt
app/src/main/java/com/rehman/template/core/constants/: AppConstants.kt
app/src/main/java/com/rehman/template/core/enums/: ApiTypes.kt
app/src/main/java/com/rehman/template/core/utils/: CryptoUtils.kt  NetworkUtils.kt  PrefUtils.kt  ProjectUtils.kt  SingleLiveData.kt
app/src/main/java/com/rehman/template/data/: ApiConverter.kt  ApiService.kt  RemoteDataRepository.kt  Resource.kt
app/src/main/java/com/rehman/template/data/network/: ApiConverter.kt  PrettyHttpLogger.kt  PrettyRequestInterceptor.kt  Resource.kt
app/src/main/java/com/rehman/template/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/rehman/template/model/: MainApiResponse.kt
app/src/main/java/com/rehman/template/ui/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rehman/template/ui/mainscreen/model/: MainApiResponse.kt
app/src/main/java/com/rehman/template/ui/splashscreen/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
